

# PROD/DEV
  VITE_APIKEY=AIzaSyCLBsdS6VS0oTrG6iSrD0GgTdS8qefvoCw
  VITE_AUTHDOMAIN=journal-app-1-9cbff.firebaseapp.com
  VITE_DATABASEURL=
  VITE_PROJECTID=journal-app-1-9cbff
  VITE_STORAGEBUCKET=journal-app-1-9cbff.firebasestorage.app
  VITE_MESSAGINGSENDERID=131037213172
  VITE_APPID=1:131037213172:web:721ab5cb425ff3c66dc9a
  VITE_MAPS_KEY=AIzaSyBuod1X7AgQk_xVDfk5MA7ZgmvIcmCvxIU
  VITE_APIKEY_CLOUDINARY=223813456665721