

# PROD/DEV
  VITE_APIKEY=AIzaSyAsQ_td4-lHE7Vtm-GhenC7fWsvmFJ8IqI
  VITE_AUTHDOMAIN=journal-app-f2368.firebaseapp.com
  VITE_DATABASEURL=
  VITE_PROJECTID=journal-app-f2368
  VITE_STORAGEBUCKET=journal-app-f2368.firebasestorage.app
  VITE_MESSAGINGSENDERID=474413740468
  VITE_APPID=1:474413740468:web:9d40874f55849db6d602e1